{
  "name": "web_worker_storage",
  "version": "0.0.0",
  "description": "A WebStorage interface backed by a web worker",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx webpack --mode=production --config webpack_web_worker.config.js && npx webpack --mode=production --config webpack.config.js",
    "build_development": "npx webpack --mode=development --config webpack_web_worker.config.js && npx webpack --mode=development --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentS/web_worker_storage.git"
  },
  "author": "Lukas Schoerghuber",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/agentS/web_worker_storage/issues"
  },
  "homepage": "https://github.com/agentS/web_worker_storage#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "idb-keyval": "^6.2.1"
  }
}
